{
  "name": "Retail Ops",
  "short_name": "Retail Ops",
  "description": "Retail operations system for counter sales, products, customers, and invoices.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "icons": []
}
